show run for router 1

TandurRouter#show run
Building configuration...


Current configuration : 2143 bytes
!
! Last configuration change at 10:32:00 UTC Sat Mar 5 2022
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname TandurRouter
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO22282AB7
license boot suite FoundationSuiteK9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.1
 description subinterface for vlan 1
 encapsulation dot1Q 1 native
 ip address 158.43.5.2 255.255.255.224
!
interface GigabitEthernet0/0/1.172
 description subinterface for vlan 172
 encapsulation dot1Q 172
 ip address 158.43.4.1 255.255.255.128
!
interface GigabitEthernet0/0/1.423
 description subinterface for vlan 423
 encapsulation dot1Q 423
 ip address 158.43.0.1 255.255.252.0
!
interface Serial0/1/0
 description serial link to R2
 ip address 158.43.5.33 255.255.255.252
!
interface Serial0/1/1
 description serial link to R3
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
banner motd ^C**************
Welcome to TandurRouter
103172423  Rezwan    9:48am
******************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
