ISPRouter#sh run
Building configuration...


Current configuration : 2018 bytes
!
! Last configuration change at 00:37:56 UTC Sat Mar 19 2022
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname ISPRouter
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO2116026K
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description loopback0
 ip address 138.80.0.1 255.255.0.0
!
interface Loopback1
 description loopback1
 ip address 44.0.0.1 255.0.0.0
!
interface Loopback2
 description loopback2
 ip address 159.23.0.1 255.255.0.0
!
interface Loopback3
 description loopback3
 ip address 216.12.5.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 description connection to R3
 ip address 204.3.52.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 148.42.0.0 255.255.0.0 Serial0/1/0
!
!
!
!
!
!
control-plane
!
banner motd ^C
Welcome to ISPRouter
103172423, Rezwan,Tuesday 2:30pm to 5:30pm
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
