PargiRouter#sh run
Building configuration...


Current configuration : 2110 bytes
!
! Last configuration change at 10:54:15 UTC Sat Mar 19 2022
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname PargiRouter
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO21472B3H
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.1
 description subinterface for vlan1 (s2 pargi)
 encapsulation dot1Q 1 native
 ip address 148.42.8.225 255.255.255.224
!
interface GigabitEthernet0/0/1.172
 description subinterface for vlan172
 encapsulation dot1Q 172
 ip address 148.42.8.1 255.255.255.128
!
interface Serial0/1/0
 description serial to R1
 ip address 148.42.9.38 255.255.255.252
!
interface Serial0/1/1
 description serial to R3
 ip address 148.42.9.41 255.255.255.252
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.172
 network 148.42.0.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
banner motd ^C
Welcome to PargiRouter
103172423, Rezwan,Tuesday 2:30pm to 5:30pm
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end

