C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.exe
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.deps.json
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.runtimeconfig.json
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.runtimeconfig.dev.json
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.dll
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\ref\Ragib_television.dll
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.pdb
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.Views.dll
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\bin\Debug\net5.0\Ragib_television.Views.pdb
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.csproj.AssemblyReference.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.AssemblyInfoInputs.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.AssemblyInfo.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.RazorAssemblyInfo.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.RazorAssemblyInfo.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\staticwebassets\Ragib_television.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\staticwebassets\Ragib_television.StaticWebAssets.xml
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\scopedcss\bundle\Ragib_television.styles.css
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.TagHelpers.input.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.TagHelpers.output.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.RazorCoreGenerate.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.Views.pdb
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.dll
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\ref\Ragib_television.dll
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.pdb
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.genruntimeconfig.cache
C:\Users\User\Desktop\year2_semester_1_stuff\cos30041\9.3HD\Ragib_television\obj\Debug\net5.0\Ragib_television.csproj.CopyComplete
