ISPR3#sh run
Building configuration...


*May 14 11:09:11.229: %SYS-5-CONFIG_I: Configured from console by console
Current configuration : 2199 bytes
!
! Last configuration change at 11:09:11 UTC Sat May 14 2022
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname ISPR3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO2144302A
license boot suite FoundationSuiteK9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Connection to INTERNET
 ip address 154.2.0.1 255.255.0.0
!
interface Loopback1
 description Connection to INTERNET
 ip address 18.0.0.1 255.0.0.0
!
interface Loopback2
 description Connection to INTERNET
 ip address 162.55.0.1 255.255.0.0
!
interface Loopback3
 description Connection to INTERNET
 ip address 201.12.80.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 description Connection to R3
 ip address 210.11.2.2 255.255.255.252
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 135.12.64.0 255.255.255.128 Serial0/1/1
!
!
!
!
!
!
control-plane
!
banner motd ^C********
Welcome to ISPR3
103172423 Rezwan TUES 2:30PM
*****^C
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end