
DaspurR2#sh run
Building configuration...


Current configuration : 2910 bytes
!
! Last configuration change at 10:47:14 UTC Sat May 14 2022
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname DaspurR2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
no ip domain lookup
ip dhcp excluded-address 27.32.0.1 27.32.0.4
ip dhcp excluded-address 27.32.4.1 27.32.4.4
!
ip dhcp pool poolVLAN724
 network 27.32.0.0 255.255.252.0
 default-router 27.32.0.1
!
ip dhcp pool poolVLAN242
 network 27.32.4.0 255.255.255.0
 default-router 27.32.4.1
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO21472B3H
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Connection to Daspur server LAN Loopback0
 ip address 27.32.5.129 255.255.255.224
 ip nat inside
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 description Connection to R1
 ip address 27.32.5.170 255.255.255.252
 ip nat inside
!
interface Serial0/1/1
 description Connection to ISP
 ip address 210.11.2.1 255.255.255.252
 ip nat outside
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 passive-interface Loopback0
 network 27.32.5.128 0.0.0.31 area 0
 network 27.32.5.168 0.0.0.3 area 0
 default-information originate
!
ip nat pool POOLVLAN1 135.12.64.0 135.12.64.41 netmask 255.255.255.128
ip nat pool POOLVLAN724 135.12.64.42 135.12.64.83 netmask 255.255.255.128
ip nat pool POOLVLAN242 135.12.64.84 135.12.64.125 netmask 255.255.255.128
ip nat inside source list ACLVLAN1 pool POOLVLAN1 overload
ip nat inside source list ACLVLAN242 pool POOLVLAN242 overload
ip nat inside source list ACLVLAN724 pool POOLVLAN724 overload
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 Serial0/1/1
!
!
!
ip access-list extended ACLVLAN1
 permit ip 27.32.5.160 0.0.0.7 any
ip access-list extended ACLVLAN242
 permit ip 27.32.5.160 0.0.0.7 any
ip access-list extended ACLVLAN724
 permit ip 27.32.5.160 0.0.0.7 any
!
!
!
!
control-plane
!
banner motd ^C********
Welcome to DaspurR2
103172423 Rezwan TUES 2:30PM
*****^C
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
