
NagiriR1#sh run
Building configuration...


Current configuration : 2408 bytes
!
! Last configuration change at 10:59:28 UTC Sat May 14 2022
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname NagiriR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license udi pid ISR4321/K9 sn FDO21162LBP
license boot suite FoundationSuiteK9
license boot level securityk9
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/1.1
 description Connection to VLan 1
 encapsulation dot1Q 1 native
 ip address 27.32.5.161 255.255.255.248
!
interface GigabitEthernet0/0/1.242
 description Connection to VLan 242
 encapsulation dot1Q 242
 ip address 27.32.4.1 255.255.255.0
!
interface GigabitEthernet0/0/1.724
 description Connection to VLan 724
 encapsulation dot1Q 724
 ip address 27.32.0.1 255.255.252.0
!
interface Serial0/1/0
 description Connection to R2
 ip address 27.32.5.169 255.255.255.252
 ip helper-address 27.32.5.169
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.242
 passive-interface GigabitEthernet0/0/1.724
 network 27.32.0.0 0.0.0.255 area 0
 network 27.32.4.0 0.0.0.255 area 0
 network 27.32.5.160 0.0.0.7 area 0
 network 27.32.5.168 0.0.0.3 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
banner motd ^C********
Welcome to NagiriR1
103172423 Rezwan TUES 2:30PM
*****^C
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end

