
Current Directory: C:/  /Documents and Settings/  /Ima Hacker/  /Recent/ 
Add Note About Directory 	Generate list of MD5 values
Deleted Files 	   	  Type  
dir / in 	   	File Name 	   	Modified/Written Time 	   	Access Time 	   	Change Time 	   	Create Time 	   	Size 	   	UID 	   	GID 	   	Meta
	   	d / d 	   	../ 	   	2010-10-14 02:09:47 (AEST) 	   	2010-10-14 02:09:47 (AEST) 	   	2010-10-14 02:09:47 (AEST) 	   	2009-02-16 03:02:15 (AEST) 	   	56 	   	0 	   	0 	   	10156-144-6
	   	d / d 	   	./ 	   	2010-10-14 02:12:27 (AEST) 	   	2010-10-14 02:12:27 (AEST) 	   	2010-10-14 02:12:27 (AEST) 	   	2009-02-16 03:02:15 (AEST) 	   	176 	   	0 	   	0 	   	10271-144-5
	   	r / r 	   	Brisbane 2010.lnk 	   	2010-10-14 02:12:27 (AEST) 	   	2010-10-14 02:12:27 (AEST) 	   	2010-10-14 02:12:27 (AEST) 	   	2010-08-06 01:33:51 (AEST) 	   	460 	   	0 	   	0 	   	17267-128-1
	   	r / r 	   	burpsuite_v1.3.03.lnk 	   	2009-03-04 01:58:48 (AEST) 	   	2010-05-04 23:00:03 (AEST) 	   	2009-03-04 01:58:48 (AEST) 	   	2009-03-04 01:58:48 (AEST) 	   	431 	   	0 	   	0 	   	13585-128-1
	   	r / r 	   	burpsuite_v1.3.03.zip.lnk 	   	2009-03-04 01:58:20 (AEST) 	   	2010-05-04 23:00:03 (AEST) 	   	2009-03-04 01:58:20 (AEST) 	   	2009-03-04 01:58:20 (AEST) 	   	461 	   	0 	   	0 	   	13563-128-1
	   	r / r 	   	default.htm.lnk 	   	2010-05-04 23:34:39 (AEST) 	   	2010-05-04 23:34:39 (AEST) 	   	2010-05-04 23:34:39 (AEST) 	   	2010-05-04 23:34:39 (AEST) 	   	767 	   	0 	   	0 	   	15554-128-4
	   	r / r 	   	Desktop.ini 	   	2009-02-16 03:02:32 (AEST) 	   	2010-10-14 01:44:12 (AEST) 	   	2009-02-16 03:02:32 (AEST) 	   	2009-02-16 03:02:32 (AEST) 	   	150 	   	0 	   	0 	   	10409-128-1
	   	r / r 	   	FileZilla.lnk 	   	2010-05-04 23:39:29 (AEST) 	   	2010-05-04 23:39:29 (AEST) 	   	2010-05-04 23:39:29 (AEST) 	   	2010-05-04 23:39:29 (AEST) 	   	741 	   	0 	   	0 	   	16149-128-4
	   	r / r 	   	ftp.log.lnk 	   	2010-05-04 23:39:29 (AEST) 	   	2010-05-04 23:39:29 (AEST) 	   	2010-05-04 23:39:29 (AEST) 	   	2010-05-04 23:39:29 (AEST) 	   	857 	   	0 	   	0 	   	16147-128-4
	   	r / r 	   	Hacked_Notification.jpg.lnk 	   	2010-08-06 01:38:36 (AEST) 	   	2010-08-06 01:38:36 (AEST) 	   	2010-08-06 01:38:36 (AEST) 	   	2010-08-06 01:38:30 (AEST) 	   	553 	   	0 	   	0 	   	17276-128-1
	   	r / r 	   	Hacker_Wallpaper_1.lnk 	   	2009-03-04 00:20:17 (AEST) 	   	2010-05-04 23:00:03 (AEST) 	   	2009-03-04 00:20:17 (AEST) 	   	2009-03-04 00:19:45 (AEST) 	   	771 	   	0 	   	0 	   	10553-128-4
	   	r / r 	   	hackthissite-mission4.lnk 	   	2009-03-04 00:49:18 (AEST) 	   	2010-05-04 23:00:03 (AEST) 	   	2009-03-04 00:49:18 (AEST) 	   	2009-03-04 00:48:50 (AEST) 	   	568 	   	0 	   	0 	   	11329-128-1
	   	r / r 	   	hackthissite-mission5.html.lnk 	   	2009-03-04 01:44:09 (AEST) 	   	2009-03-04 01:44:09 (AEST) 	   	2009-03-04 01:44:09 (AEST) 	   	2009-03-04 01:44:09 (AEST) 	   	568 	   	0 	   	0 	   	13154-128-1
	   	r / r 	   	hotel dump including email and facebook.pcap.lnk 	   	2010-10-14 02:12:26 (AEST) 	   	2010-10-14 02:12:26 (AEST) 	   	2010-10-14 02:12:26 (AEST) 	   	2010-10-14 01:44:42 (AEST) 	   	863 	   	0 	   	0 	   	17201-128-4
	   	r / r 	   	hotel dump.pcap.lnk 	   	2010-10-14 02:09:55 (AEST) 	   	2010-10-14 02:09:55 (AEST) 	   	2010-10-14 02:09:55 (AEST) 	   	2010-10-14 02:09:55 (AEST) 	   	718 	   	0 	   	0 	   	17494-128-4
	   	r / r 	   	My Pictures.lnk 	   	2010-05-04 23:33:22 (AEST) 	   	2010-05-04 23:33:22 (AEST) 	   	2010-05-04 23:33:22 (AEST) 	   	2009-03-04 00:19:45 (AEST) 	   	822 	   	0 	   	0 	   	15659-128-4
	   	r / r 	   	PAWNED, again!.htm.lnk 	   	2010-05-04 23:35:36 (AEST) 	   	2010-05-04 23:35:36 (AEST) 	   	2010-05-04 23:35:36 (AEST) 	   	2010-05-04 23:35:36 (AEST) 	   	663 	   	0 	   	0 	   	16135-128-4
	   	r / r 	   	pizza menu.pdf.gz.lnk 	   	2010-10-14 02:10:50 (AEST) 	   	2010-10-14 02:10:50 (AEST) 	   	2010-10-14 02:10:50 (AEST) 	   	2010-10-14 02:10:50 (AEST) 	   	726 	   	0 	   	0 	   	17331-128-4
	   	r / r 	   	pizza menu.pdf.lnk 	   	2010-10-14 02:10:23 (AEST) 	   	2010-10-14 02:10:23 (AEST) 	   	2010-10-14 02:10:23 (AEST) 	   	2010-10-14 02:10:23 (AEST) 	   	713 	   	0 	   	0 	   	17332-128-4
	   	r / r 	   	pws.txt.lnk 	   	2010-05-04 23:03:15 (AEST) 	   	2010-05-04 23:03:15 (AEST) 	   	2010-05-04 23:03:15 (AEST) 	   	2010-05-04 22:56:55 (AEST) 	   	528 	   	0 	   	0 	   	15175-128-1
	   	r / r 	   	readme - running burp.txt.lnk 	   	2009-03-04 01:58:47 (AEST) 	   	2010-05-04 23:00:03 (AEST) 	   	2009-03-04 01:58:47 (AEST) 	   	2009-03-04 01:58:47 (AEST) 	   	737 	   	0 	   	0 	   	13584-128-4
	   	r / r 	   	Sample.jpg.lnk 	   	2010-05-04 23:33:22 (AEST) 	   	2010-05-04 23:33:22 (AEST) 	   	2010-05-04 23:33:22 (AEST) 	   	2010-05-04 23:33:22 (AEST) 	   	1053 	   	0 	   	0 	   	15658-128-4
	   	r / r 	   	server.hackable.lnk 	   	2010-05-04 23:35:36 (AEST) 	   	2010-05-04 23:35:36 (AEST) 	   	2010-05-04 23:35:36 (AEST) 	   	2010-05-04 23:32:16 (AEST) 	   	476 	   	0 	   	0 	   	16138-128-1
	   	r / r 	   	users.txt.lnk 	   	2010-05-04 23:32:16 (AEST) 	   	2010-05-04 23:32:16 (AEST) 	   	2010-05-04 23:32:16 (AEST) 	   	2010-05-04 23:32:16 (AEST) 	   	704 	   	0 	   	0 	   	15552-128-4
	   	r / r 	   	victim's facebook.bmp.lnk 	   	2010-10-14 01:44:33 (AEST) 	   	2010-10-14 01:44:33 (AEST) 	   	2010-10-14 01:44:33 (AEST) 	   	2010-08-06 01:40:05 (AEST) 	   	748 	   	0 	   	0 	   	17202-128-4
	   	r / r 	   	wwwroot.lnk 	   	2010-05-04 23:34:39 (AEST) 	   	2010-05-04 23:34:39 (AEST) 	   	2010-05-04 23:34:39 (AEST) 	   	2010-05-04 23:34:39 (AEST) 	   	611 	   	0 	   	0 	   	15768-128-1
	   	r / r 	   	You've been hacked! - Inbox - 'Yahoo!7 Mail'.htm.lnk 	   	2010-08-06 01:35:42 (AEST) 	   	2010-08-06 01:35:42 (AEST) 	   	2010-08-06 01:35:42 (AEST) 	   	2010-08-06 01:33:51 (AEST) 	   	883 	   	0 	   	0 	   	16946-128-4
	   	r / r 	   	You've been hacked! - Inbox - 'Yahoo!7 Mail'.mht.lnk 	   	2010-08-06 01:34:56 (AEST) 	   	2010-08-06 01:34:56 (AEST) 	   	2010-08-06 01:34:56 (AEST) 	   	2010-08-06 01:34:56 (AEST) 	   	827 	   	0 	   	0 	   	17068-128-4
