ASCII Contents of Cluster 111313 in ImaHacker.E01-63-41913584


....................................................................................................................................................................................................................................................................................From: "Ima Hacker" <imahacker72@yahoo.com.au>
To: <learntohack@hmamail.com>
Subject: ipcscan worked!
Date: Tue, 4 May 2010 23:30:35 +1000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0006_01CAEBE1.CBB92D40"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0006_01CAEBE1.CBB92D40
Content-Typ............$...e: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey, ipcscan worked!

I got into that hackable server. I can't believe their backup password =
was "backup"! how lame...

Just playing around now...
------=_NextPart_000_0006_01CAEBE1.CBB92D40
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html$...........4...; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2853" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hey, ipcscan worked!</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>I got into that hackable server. I =
can't believe=20
their backup password was "backup"! how lame...</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Just playing4.......`....... around=20
now...</FONT></DIV></BODY></HTML>

------=_NextPart_000_0006_01CAEBE1.CBB92D40--
................................................................................................................................................................................................................................................................................................................................................................................................................................D...........T...From: "Ima Hacker" <imahacker72@yahoo.com.au>
To: <learntohack@hmamail.com>
Subject: arrived at hotel
Date: Fri, 30 Jul 2010 00:18:35 +1000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01CB2F7C.C0377060"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0008_01CB2F7C.C0377060
Content-TT...........d...ype: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey,

Just got to the hotel in brissie and connected my pc - looks like =
they're only using a network hub! I can see everyone else's traffic, =
it's awesome!

Looks like one guy is working going to be on the gold coast, soon - =
judging by his browsing history!

Might try that firesheep thing you were telling me about later, see if I =
can get into any accounts!

Ima
------=_NextPart_000_0008_01CB2F7C.C0377d...........t...060
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2853" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hey,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Jut...............st got to the hotel in brissie and =
connected my=20
pc - looks like they're only using a network hub! </FONT><FONT =
fac


