<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerTransactionModelStoreContainer" CdmEntityContainer="CustomerTransactionEntities">
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="CustomerTransactionModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Credit_card_name" ColumnName="Credit_card_name" />
          <ScalarProperty Name="Credit_card_number" ColumnName="Credit_card_number" />
          <ScalarProperty Name="Credit_card_expiry_date" ColumnName="Credit_card_expiry_date" />
          <ScalarProperty Name="Credit_card_CVV" ColumnName="Credit_card_CVV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>